################### DO NOT UPLOAD TO GIT######################

#EtherScan API Key 
ETH_API_KEY = ''

# Adress to be passed threw etherscan  api for balance and single transactions
address = ''

#set adresses for multi balance api call
addresses= ''
    
